# aw-watcher-jetbrains

./: .gitignore  .openapi-generator-ignore  LICENSE.md  README.md  build.gradle  settings.gradle  swagger.json
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/mary/olivier/aw/watcher/: HeartBeatData.java  InfoAction.java  ReportActivity.java  ReportActivityCallBack.java
src/main/java/fr/mary/olivier/aw/watcher/jetbrains/: InfoAction.java  ReportActivity.java  ReportActivityCallBack.java
src/main/java/fr/mary/olivier/aw/watcher/jetbrains/listener/: RADocumentListener.java  RAEditorMouseListener.java  RASaveListener.java  RAVisibleAreaListener.java
src/main/java/fr/mary/olivier/aw/watcher/listener/: RADocumentListener.java  RAEditorMouseListener.java  RASaveListener.java  RAVisibleAreaListener.java
src/main/java/fr/mary/olivier/aw/watcher/model/: EditorActivityEvent.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: DefaultApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Bucket.java  CreateBucket.java  EditorActivityEvent.java  Event.java  Info.java  Query.java
src/main/resources/: swagger.yaml
